
REACT_APP_SERVER_URL="http://100.64.1.16:5000"

REACT_APP_FIREBASE_API_KEY="AIzaSyD4PoMKIwGZDZCr-VcEYqnZsdHSRYXEgTQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="sujiro-e4a58.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sujiro-e4a58"
REACT_APP_FIREBASE_STORAGE_BUCKET="sujiro-e4a58.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="516349704959"
REACT_APP_FIREBASE_APP_ID="1:516349704959:web:a08b19cb8edab9d7f6eaca"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KX148B7DZM"

