;REACT_APP_SERVER_URL="https://sujiro.kamelong.com"
REACT_APP_SERVER_URL="http://100.64.1.16:5000"

REACT_APP_FIREBASE_API_KEY="AIzaSyC1DvzC5sRntiOEppVoBprgdcweIjQn85g"
REACT_APP_FIREBASE_AUTH_DOMAIN="kamelong-sujiraw.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kamelong-sujiraw"
REACT_APP_FIREBASE_STORAGE_BUCKET="kamelong-sujiraw.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="381565665565"
REACT_APP_FIREBASE_APP_ID="1:381565665565:web:a2e14c130ecbb8401b61f4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GYJEB32ZPQ"

